.SectionContainer{ 
    color: var(--color-white);  
    background-color: var(--color-redes);
    border: none;
}
.backgroundAbout{ 
    background-color: var(--color-primario); 
    padding: 30px 0 200px 0;
}
.titleAbout{ 
    margin-bottom: 40px;
    padding: 0 30px; 
    text-align: center;
}
.containerContentAbout{ 
    display: flex;  
    width: 90%;  
    margin: 0 auto; 
}

.containerImageAbout{
    background-color: var(--color-secundario);
    opacity: 0.8;
    background-image: radial-gradient(circle at center center, #444cf7, #e5e5f7), repeating-radial-gradient(circle at center center, #444cf7, #444cf7, 10px, transparent 20px, transparent 10px);
    background-blend-mode: multiply;    
    /* fondo personalizado */
    padding: 5px;
    border: solid 2px var(--color-secundario); 
    border-radius: 10px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-right: 30px; 
    width: 40%;
}
.containerTextAbout{ 
    box-sizing: border-box;  
    width: 50%;
}
.fotoAbout{ 
    max-width: 75%; 
    height: auto;
}
.containerButtonAbout{ 
    display: flex;
}
.containerIconsAbout{ 
    font-size: 2.5rem;
    display: flex; 
    gap: 20px;
    margin-left: 30px;
}

@media screen and (max-width: 1000px) {
    .containerContentAbout{ 
        display: flex; 
        flex-direction: column;  
        justify-content: center; 
        align-items: center;
    }
    .containerImageAbout{ 
        width: 100%;  
        margin: 0 0 2rem 0; 
        padding: 0;
    } 
    .containerTextAbout{ 
        width: 100%; 
        display: flex; 
        flex-direction: column;
        align-items: center;

    }
    .containerButtonAbout{ 
        flex-direction: column-reverse;
        align-items: center;
    }
    .containerIconsAbout{ 
        margin: 20px 0 0 0;
    } 
    .buttonAbout{ 
        display: block; 
        text-align: center;
        width: auto;
        text-align: center; 
        margin-top: 30px;
    }
}